Vkm.Radar/MainWindow.xaml

<Window x:Class="Vkm.Radar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Vkm.Radar.ViewModel"
        xmlns:radar="clr-namespace:Vkm.Radar.Radar"
        mc:Ignorable="d"
        Title="Vkm.Radar" 
        ResizeMode="NoResize"
        Height="800" 
        Width="550">
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <radar:Radar Grid.Row="0" Margin="10" DataContext="{Binding RadarViewModel}"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition />
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Длительность импульсов:"/>
            <Slider Grid.Row="1" Grid.Column="3" Value="{Binding Path=RadarViewModel.ScanLinePulseDuration}" Minimum="0" Maximum="10"/>

            <Button Grid.Row="5" Grid.Column="3" Content="Сброс" HorizontalAlignment="Right" Padding="10 5 10 5" Command="{Binding Path=ResetCommand}"/>
        </Grid>
    </Grid>
</Window>