Vkm.Radar/MainWindow.xaml

<Window x:Class="Vkm.Radar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Vkm.Radar.ViewModel"
        xmlns:radar="clr-namespace:Vkm.Radar.Radar"
        mc:Ignorable="d"
        Title="Симулятор радара" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="800" 
        Width="550">
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="72*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <radar:Radar Grid.Row="0" Margin="10" DataContext="{Binding RadarViewModel}" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Content="Добавить случайную цель" Command="{Binding Path=CreateTargetCommand}"/>

            <TextBlock Grid.Row="3" Grid.Column="1" Text="Скорость вращения линии развертки:"/>
            <Slider Grid.Row="3" Grid.Column="3" Value="{Binding Path=RadarViewModel.ScanLineSpeed}" Minimum="0.2" Maximum="3"/>

            <TextBlock Grid.Row="5" Grid.Column="1" Text="Мощность передатчика:"/>
            <Slider Grid.Row="5" Grid.Column="3" Value="{Binding Path=RadarViewModel.OpacityMultiplier}" Minimum="0" Maximum="1"/>

            <TextBlock Grid.Row="7" Grid.Column="1" Text="Длительность импульсов:"/>
            <Slider Grid.Row="7" Grid.Column="3" Value="{Binding Path=RadarViewModel.TargetsThickness}" Minimum="0" Maximum="10"/>

            <TextBlock Grid.Row="9" Grid.Column="1" Text="Ширина диаграммы направленности:"/>
            <Slider Grid.Row="9" Grid.Column="3" Value="{Binding Path=RadarViewModel.TargetsLength}" Minimum="0" Maximum="2"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Margin="0 10 0 10" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Content="Наборы" HorizontalAlignment="Right" Padding="10 5 10 5" Command="{Binding Path=PresetsCommand}"/>
            <Button Grid.Column="3" Content="Сброс" HorizontalAlignment="Right" Padding="10 5 10 5" Command="{Binding Path=ResetCommand}"/>
        </Grid>
    </Grid>
</Window>