Vkm.Radar/Radar/Radar.xaml

<UserControl x:Class="Vkm.Radar.Radar.Radar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Vkm.Radar.Radar.ViewModel"
             xmlns:components="clr-namespace:Vkm.Radar.Radar.RadarComponents"
             xmlns:componentsVM="clr-namespace:Vkm.Radar.Radar.RadarComponents.ViewModel"
             xmlns:radar="clr-namespace:Vkm.Radar.Radar"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="500" d:DataContext="{d:DesignInstance Type={x:Type viewModel:RadarViewModel}}">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand Event="Loaded" Command="{Binding Path=LoadedCommand}"/>
    </dxmvvm:Interaction.Behaviors>
    <Grid Width="{x:Static radar:Constants.RadarDiameter}" Height="{x:Static radar:Constants.RadarDiameter}" SnapsToDevicePixels="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="1" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="1" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Ellipse
            Grid.ColumnSpan="3"
            Grid.RowSpan="3"
            Fill="DarkGreen"
            Stroke="Black"
            StrokeThickness="3" />

        <ItemsControl Grid.RowSpan="3" Grid.ColumnSpan="3" ItemsSource="{Binding Components}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas x:Name="PART_Canvas"
                            ClipToBounds="True"
                            SnapsToDevicePixels="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Top" Value="{Binding Path=PosTop}" />
                    <Setter Property="Canvas.Left" Value="{Binding Path=PosLeft}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type componentsVM:ScanLineViewModel}">
                    <components:ScanLine Tag="{Binding ElementName=PART_Canvas}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type componentsVM:TargetViewModel}">
                    <components:Target Tag="{Binding ElementName=PART_Canvas}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type componentsVM:NoiseViewModel}">
                    <components:Noise Tag="{Binding ElementName=PART_Canvas}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type componentsVM:StructuralCircleComponentViewModel}">
                    <components:StructuralCircle Tag="{Binding ElementName=PART_Canvas}" />
                </DataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>
    </Grid>
</UserControl>