Vkm.Radar/Radar/Radar.xaml

<UserControl x:Class="Vkm.Radar.Radar.Radar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Vkm.Radar.Radar.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.DataContext>
        <viewModel:RadarViewModel />
    </UserControl.DataContext>
    <Grid Width="500" Height="500" SnapsToDevicePixels="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="1" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="1" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Ellipse
            Grid.ColumnSpan="3"
            Grid.RowSpan="3"
            Fill="DarkGreen"
            Stroke="Black"
            StrokeThickness="3" />
        <Canvas Grid.RowSpan="3" Grid.ColumnSpan="3">
            <Line Canvas.Top="0" 
                  Canvas.Left="250" 
                  RenderTransformOrigin="1 1"
                  X1="0" Y1="250"
                  StrokeThickness="2"
                  Stroke="GreenYellow">
                <Line.RenderTransform>
                    <RotateTransform Angle="{Binding Path=LineAzimuth}"/>
                </Line.RenderTransform>
            </Line>
        </Canvas>
        <Rectangle Fill="Black" IsHitTestVisible="False" Grid.Column="1" Grid.RowSpan="3" />
        <Rectangle Fill="Black" IsHitTestVisible="False" Grid.Row="1" Grid.ColumnSpan="3" />
    </Grid>
</UserControl>